VITE_SUPABASE_PROJECT_ID="wjkeqkaooxuaposnxadk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indqa2Vxa2Fvb3h1YXBvc254YWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MTI0NDAsImV4cCI6MjA3NTI4ODQ0MH0.b8m6xNCIfrw_b7areoqi-rQGUk9rW8Qv3hxIRlLBtWc"
VITE_SUPABASE_URL="https://wjkeqkaooxuaposnxadk.supabase.co"
